{
  "name": "gcp-gke-control-plane-auth-networks-updater",
  "version": "3.0.0",
  "description": "A GitHub Action to update the control plane authorised networks of a GKE cluster.",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose",
    "prepare": "ncc build -m main.js -o dist/main --license licenses.txt && ncc build --license licenses.txt -m post.js -o dist/post",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metro-digital/cf-github-actions.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "GKE",
    "IP",
    "Allowlist",
    "Control",
    "Plane"
  ],
  "author": "METRO.digital",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/metro-digital/cf-github-actions/issues"
  },
  "homepage": "https://github.com/metro-digital/cf-github-actions#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^9.38.0",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@google-cloud/container": "^5.18.0",
    "node-fetch": "^2.6.7"
  }
}
